# restaurant-management-system

./: .gitignore  README.md  TECHNICAL_PLAN.md  pom.xml  run-with-java17.sh
.joycode/: prompt.json
.kiro/specs/enhanced-product-management/: design.md  requirements.md  stock-document-system.md  tasks.md  technical-implementation.md
docs/: NACOS_TRAFFIC_SPLIT.md  NACOS_USAGE.md  中间件和组件建议.md  缓存使用指南.md  缓存配置方式对比.md  领域事件vs消息队列.md
src/main/java/com/company/ecommerce/: EcommerceApplication.java
src/main/java/com/company/ecommerce/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/com/company/ecommerce/common/exception/: DomainException.java
src/main/java/com/company/ecommerce/inventory/api/: InventoryController.java
src/main/java/com/company/ecommerce/inventory/api/dto/: InventoryResponse.java  ReserveInventoryRequest.java
src/main/java/com/company/ecommerce/inventory/application/: InventoryApplicationService.java
src/main/java/com/company/ecommerce/inventory/application/command/: ReserveInventoryCommand.java
src/main/java/com/company/ecommerce/inventory/domain/model/: Inventory.java
src/main/java/com/company/ecommerce/inventory/domain/repository/: InventoryRepository.java
src/main/java/com/company/ecommerce/inventory/infrastructure/persistence/: InventoryJpaRepository.java  InventoryRepositoryImpl.java
src/main/java/com/company/ecommerce/order/api/: OrderController.java
src/main/java/com/company/ecommerce/order/api/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/company/ecommerce/order/application/: OrderApplicationService.java
src/main/java/com/company/ecommerce/order/application/command/: CreateOrderCommand.java
src/main/java/com/company/ecommerce/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/company/ecommerce/order/domain/repository/: OrderRepository.java
src/main/java/com/company/ecommerce/order/infrastructure/persistence/: OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/com/company/ecommerce/product/api/: ProductController.java
src/main/java/com/company/ecommerce/product/api/dto/: CreateProductRequest.java  ProductResponse.java
src/main/java/com/company/ecommerce/product/application/: ProductApplicationService.java
src/main/java/com/company/ecommerce/product/application/command/: CreateProductCommand.java
src/main/java/com/company/ecommerce/product/domain/model/: Product.java  ProductStatus.java
src/main/java/com/company/ecommerce/product/domain/repository/: ProductRepository.java
src/main/java/com/company/ecommerce/product/infrastructure/persistence/: ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/com/restaurant/management/: EcommerceApplication.java  RestaurantManagementApplication.java
src/main/java/com/restaurant/management/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  ValueObject.java
src/main/java/com/restaurant/management/common/exception/: DomainException.java
src/main/java/com/restaurant/management/common/infrastructure/cache/: CacheConfig.java  MultiLevelCacheManager.java  RedisConfig.java
src/main/java/com/restaurant/management/common/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  NacosConfig.java  OpenAPIConfig.java  SchedulingConfig.java  TrafficSplitProperties.java
src/main/java/com/restaurant/management/common/infrastructure/event/: DomainEventEntity.java  DomainEventMapper.java  DomainEventOutboxProcessor.java  DomainEventStatus.java  SpringDomainEventPublisher.java
src/main/java/com/restaurant/management/common/infrastructure/feature/: TrafficSplitter.java
src/main/java/com/restaurant/management/common/infrastructure/mq/: RabbitMQConfig.java  RabbitMQMessageSender.java
src/main/java/com/restaurant/management/common/infrastructure/mybatis/: MyBatisMetaObjectHandler.java
src/main/java/com/restaurant/management/inventory/api/: InventoryController.java
src/main/java/com/restaurant/management/inventory/api/dto/: InventoryResponse.java  ReserveInventoryRequest.java
src/main/java/com/restaurant/management/inventory/application/: InventoryApplicationService.java  StockDocumentService.java
src/main/java/com/restaurant/management/inventory/application/command/: ReserveInventoryCommand.java
src/main/java/com/restaurant/management/inventory/application/eventhandler/: ProductEventHandler.java
src/main/java/com/restaurant/management/inventory/domain/event/: InventoryChangedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  StockDocumentApprovedEvent.java  StockDocumentCancelledEvent.java  StockDocumentCreatedEvent.java  StockDocumentExecutedEvent.java  (+3 more)
src/main/java/com/restaurant/management/order/api/: OrderController.java
src/main/java/com/restaurant/management/order/application/: OrderApplicationService.java
src/main/java/com/restaurant/management/payment/api/: PaymentController.java
src/main/java/com/restaurant/management/payment/application/: PaymentApplicationService.java
src/main/java/com/restaurant/management/product/api/: ProductController.java
src/main/java/com/restaurant/management/product/application/: ProductApplicationService.java  ProductInventoryService.java
src/main/java/com/restaurant/management/user/api/: UserController.java
src/main/java/com/restaurant/management/user/application/: UserApplicationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/common/: DomainEventMapper.xml
src/main/resources/mapper/inventory/: InventoryMapper.xml
src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml  ProductSkuMapper.xml
src/main/resources/sql/: domain_events.sql  payments.sql  product_spu_sku.sql  users.sql
src/test/java/com/restaurant/management/inventory/application/: StockDocumentServiceTest.java
src/test/java/com/restaurant/management/product/application/: ProductInventoryServiceTest.java
(+79 files in other folders)
